# banking-app

./: pom.xml
src/main/java/com/example/bankingapp/controller/: AccountController.java  CustomerController.java
src/main/java/com/example/bankingapp/dto/: AccountRequest.java  CustomerRequest.java
src/main/java/com/example/bankingapp/model/: Account.java  Customer.java
src/main/java/com/example/bankingapp/repository/: AccountRepository.java  CustomerRepository.java
src/main/java/com/example/bankingapp/service/: AccountService.java  CustomerService.java
src/main/java/com/example/bankingapp/service/impl/: AccountServiceImpl.java  CustomerServiceImpl.java
src/main/java/com/example/bankingapp/utility/: AccountMapper.java  CustomerMapper.java
